@charset "UTF-8";
@import url("styleReviewList.css");
/* ----tag style reset--------------------------------- */
* {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    /* -webkit-box-sizing: border-box; */
    /* box-sizing: border-box; */
    /* line-height: inherit; */
}

em{
	font: inherit;
}
-------------------------------------------------------						

/* --------------헤더--------------- */

/* --------------메인--------------- */

.main{
	grid-area: main;
}

.p-detail-nested{
	display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	padding-top: 30px;
	border-top: 3px solid darkolivegreen;
	
}

	.p-detail-upper{
		display: flex;
			justify-content: center;
		width: 90%;
		max-width: 1056px;
		/* border: 1px solid red; */
	}
	
		.pics-wrap{
			/* display: flex;
				flex-direction: column; */
			flex: 1;
			/* max-width: 520px;
			max-height: 520px; */
			/* border: 2px solid green; */
		}
		
			.outer-frame{
				
			}
			.outer-frame img{
				max-width: 100%;
			}	
		
		.info-wrap{
			flex: 1;
			margin-left: 30px;
			/* max-width: 520px;
			max-height: 520px; */
			/* border: 3px solid blue; */
		}
		.info-wrap h1{
			font-size: 24px;
			margin: 0 0 20px 0;
		}
			.price-info{
				padding-bottom: 24px;
				border-bottom: 1px solid #ccc;
			}
			.price-info span{
				font-size: 32px;
			    font-weight: bold;
			    color: #dd5850;
			}
			.price-info .sold-price{
				 margin-left: 7px;
			}
			.price-info .txt-cross{
				/* margin-left: 8px;
			    margin-bottom: 5px;
			    display: inline-block;
			    vertical-align: middle; */
			    text-decoration: line-through;
			    font-size: 16px;
			    color: #999;
			}
			
			.etc-info{
				padding: 24px 0px;
				border-bottom: 1px solid #ccc;
				font-weight: bold;
			}
			
			.etc-info ul{
				display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px,auto));
					grid-row-gap: 0.5em;
			}
			
			.etc-info li {
				font-size: 14px;
				color: #666;
			}
			.etc-info li span{
				color: #22a7af;
			}
			.etc-info li em{
				font-size: 12px;
				color: #999;
			}

.ui-top{
	
}
	.txt-title{
		display: block;
		font-size: 14px;
		font-weight: bold;
		color: #666;
		margin: 24px 0 8px;
	}
	
	.option-select > li{
		margin-top: 8px;
	}
	
select{
	width: 100%;
	border-radius: 3px;
	padding: 8px 12px;
	font-size: 14px;
}		
		
		
.ui-bottom{
	margin-top: 10px;
}
	.price-total{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 15px 15px 0px;
	}
		.price-total strong{
			font-size: 18px;
			font-weight: bold;
			color: #dd5850;
			margin: 0 3px 0 92px;
			
		}

fieldset{
	border: 0 none;
	margin: 0;
	padding: 0;
}
	.btn-control{
		margin-top: 24px;
	}

button{
	border: 0 none;
    background: transparent;
    cursor: pointer;
    border-radius: 0;
    padding: 0;
}
	.alert-msg{
		display: flex;
		justify-content: flex-start;
	}
	.detail-btn{
		/* width: 150px; */
		height: 50px;
		padding: 10px;
		border-radius: 5px;
	}
		.basket-btn{
			flex: 1;
			background: #fff;
			border: 1px solid #dd5850;
			color: #dd5850;
		}
		.buy-btn{
			flex: 1.5;
			background: #dd5850;
			color: #fff;
			margin: 0 10px;
		}
		.askus-btn{
			flex: 1;
			border: 1px solid #999;
			color: #999;
		}

.p-detail-lower{
	display: flex;
		flex-direction: column;
	margin-top : 30px;
	max-width: 1056px;
	width: 90%;
}
	.pdl-control{
		display: flex;
			justify-content: center;
		border-top: 1px solid #d9d9d9;
		/* border-bottom: 1px solid #d9d9d9; */
		height: 16px;
	}
		.pdl-control a{
			padding: 18px 48px;	
		}
		
	.pdl-wrap{
		display: flex;
		padding-top: 24px;
		
	}	
		#pdl-spec{
			flex: 1;
			margin-right: 80px;
		}
			#pdl-spec p{
				text-align: center;
			}
			.pdl-s-title{
				font-size: 18px;
				border-bottom: 1px solid #555;
			    overflow: hidden;
			    padding-bottom: 8px;
			    margin-bottom: 16px;
			}
				.pdl-s-title.info{
					margin-top: 67px;
				}
			
			.table-style{
				margin-top: 24px;
			    width: 100%;
			    border-top: 1px solid #555;
			    border-bottom: 1px solid #555;
			    border-color: #ccc;
			    font-size: 14px;
			    
			    border-collapse: collapse;
			    border-spacing: 0;
			}
				.table-style th{
					color: #666;
					background: #eee;
    				border-top: 1px solid #ccc;
				}
					.table-style td{
						font-size: 12px;
						color: #333;
						padding: 12px 16px;
   						text-align: left;
   						border: 1px solid #ccc;
   						border-right: none;
					}
						.table-style li span{
							color: #22a7af;
							font-weight: bold;
						}
		
		
		#pdl-review{
			flex: 1;
		}
			.img-wrap{
				margin-right: 0;
			}
			.text-concat{
				-webkit-line-clamp: 4;
				font-size: 14px;
			}
			.pdl-r-title{
				font-size: 18px;
				border-bottom: 1px solid #555;
			    overflow: hidden;
			    padding-bottom: 8px;
			    margin-bottom: 16px;
			}

/* --------------풋터--------------- */
 






/* --------------데스크탑--------------- */
@media screen and (min-width: 1060px){
	/* .grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);
		grid-auto-rows: minmax(40px, auto);
		grid-column-gap: 2em;
		grid-row-gap: 2em;

		
		grid-template-areas:
		"header header header header"
		"main main main main"
		"footer footer footer footer"; */
	}
	
/* -------데스크탑 footer------- */		
	
}	


	
/* -------------------태블릿------------------ */	
/* -------------------태블릿------------------ */
@media screen and (min-width: 600px) and (max-width: 1060px){
	
	
/* -------태블릿 header------- */	

/* -------태블릿 main------- */
	.p-detail-upper{
		width: 90%;
	}
		
		.basket-btn a{
			font-size: 12px;
		}
		.askus-btn{
			font-size: 12px;
		}
	
/* -------태블릿 footer------- */		

}


/* -------------------모바일------------------ */	
/* -------------------모바일------------------ */	
/* -------------------모바일------------------ */			
@media screen and (max-width: 600px){
	
/* -------모바일 header------- */

/* -------모바일 aside------- */

/* -------모바일 main------- */


	
.p-detail-upper{
	display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		align-items: center;
	width: 100%;
}

.info-wrap{
	margin-left: 0px;
	padding: 0 12px;
	/* margin-top: 30px; */

}

	.info-wrap h1{
				font-size: 20px;
				margin: 15px 0px;
	}
	.price-info{
		padding-bottom: 15px;
	}
	.price-info span{
					font-size: 20px;
				    font-weight: bold;
				    color: #dd5850;
	}
	.etc-info ul{
		grid-row-gap: 0.3em;
	}
	
	

.p-detail-lower{
	align-items: center;
	width: 100%;
}
	.pdl-wrap{
		display: grid;
			grid-template-columns: 1fr;
			justify-items: center;
			align-items: center;
		/* width: 90%; */
		padding: 0 12px;
	}
	
		.pdl-control{
			display: none;
		}
		
		#pdl-spec{
			margin-right: 0px;
		}
		#pdl-review{
			margin-top: 48px;
		}
			.txt-wrap{
				padding: 0 15px;
			}
				.text-concat{
					line-height: 1.5;
					-webkit-line-clamp: 3;
				}
		
/* -------모바일 footer------- */	

}	






