<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

	
	<mvc:annotation-driven> <!-- mvc도 밑에 context:component-scan 처럼 url을 알아야하는 입장이기 때문에 annotation 정해주는것 -->
      
      <mvc:message-converters> <!-- @ResponseBody로 String 처리할때 한글처리 -->
         <bean class="org.springframework.http.converter.StringHttpMessageConverter">
            <property name="supportedMediaTypes">
               <list>
                  <value>text/html;charset=UTF-8</value>
               </list>
            </property>
         </bean>
      </mvc:message-converters>
   </mvc:annotation-driven>
 
    <mvc:resources location="/resources/" mapping="/resources/**"/>
					<!-- **별두개 써야 자식의 자식의 자식까지. *별 하나쓰면 자식만. -->
					
    <context:component-scan base-package="com.newlecture.controller"/>
    
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"><!-- Resolver -->
      <property name="prefix"  value="/WEB-INF/views/"/>
      <property name="suffix" value=".jsp" />
   	</bean>
 
   
   	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close" >
       <property name="driverClassName"  value="com.mysql.jdbc.Driver"/>
       <property name="url" value="jdbc:mysql://211.238.142.97/newlecture?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8"/>
       <property name="username" value="sist" />
       <property name="password" value="cclass"/>
       
       <property name="removeAbandoned" value="true"/>
	   <property name="initialSize" value="20" />
	   <property name="maxActive" value="30" />
	</bean>
    <!-- 밑에놈이 공장을 만들때 여기에 있는 놈을 뽑아 쓰게끔 하는것 -->
   
   
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
      <property name="dataSource" ref="dataSource" />
      <property name="mapperLocations"
         value="classpath:com/newlecture/dao/mybatis/mapper/*.xml" /> <!-- 다오를 생성해주는놈 -->
   	</bean>
   
   	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"> <!-- mapper 객체들을 꺼내쓰게해주는놈 -->
      <constructor-arg index="0" ref="sqlSessionFactory"></constructor-arg>
   	</bean>
    
    
    <bean class="com.newlecture.dao.mybatis.MyBatisNoteDao">
    </bean>
    
    <bean class="com.newlecture.service.NoteService"/>
    <bean class="com.newlecture.service.member.NoteService"/>
    
    
    
	<!-- <bean name="/index" class="com.newlecture.controller.IndexController"/>
    <bean name="/note/list" class="com.newlecture.note.controller.ListController"/>
    <bean name="/note/detail" class="com.newlecture.note.controller.DetailController"/> -->
    <!-- ... -->

</beans>